VITE_API_DOMAIN=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyCVkENpOjHBJdHdZmPuT9W6W5yKt-_iGBo
VITE_FIREBASE_APP_ID=1:57949473140:web:b36042cb3428a10b4d4421
VITE_JWT_SECRET=s3cr3tK3yG3n3rat3d@2024!U5eIt